POSTGRES_DB_USER={{postgres_db_user}}
POSTGRES_DB_PASSWORD={{postgres_db_password}}
MONGODB_DB_USER={{mongodb_user}}
MONGODB_DB_PASSWORD={{nongodb_password}}
MONGO_DB_ROOT_USER={{mongodb_root_user}}
MONGO_DB_ROOT_PASSWORD={{mongodb_root_password}}
AUTH_JWT_SECRET={{auth_jwt_secret}}
JWT_PRIVATE_KEY={{rsa_private_key_with_backslash_n_instead_of_new_line}}
JWT_PUBLIC_KEY={{rsa_public_key_with_backslash_n_instead_of_new_line}}
